# recsys-tp1

./: .gitignore  pom.xml
src/main/java/: Matrix.java  MatrixTest.java  Recommender.java  RecommenderTest.java  UserToUserPredictor.java
src/main/java/br/ufmg/dcc/recsys/: AverageItemRatingPredictor.java  ItemToItemPredictor.java  Matrix.java  MeanAveratePrecisionEvaluator.java  Predictor.java  Recommender.java  TopkRecommender.java  UserToUserPredictor.java
src/main/latex/relatorio/: makefile  tp01.bib  tp01.tex
src/main/latex/relatorio-tp2/: makefile  tp.bib  tp.tex
src/main/resources/: results.txt
src/test/java/: UserToUserPredictorTest.java
src/test/java/br/ufmg/dcc/recsys/: AverageItemRatingPredictorTest.java  ItemToItemPredictorTest.java  MatrixTest.java  MeanAveratePrecisionEvaluatorTest.java  TopkRecommenderTest.java  UserToUserPredictorTest.java
